Number of examples rejected=3689/6350.
num_of_rejcted
1                 2392
0                 1297
Name: count, dtype: int64
--- without rejection ---
              precision    recall  f1-score   support

           0       0.54      0.77      0.64      2055
           1       0.86      0.69      0.77      4295

    accuracy                           0.71      6350
   macro avg       0.70      0.73      0.70      6350
weighted avg       0.76      0.71      0.72      6350

              precision    recall  f1-score   support

           0       0.99      0.99      0.99       758
           1       1.00      1.00      1.00      1903

    accuracy                           1.00      2661
   macro avg       1.00      1.00      1.00      2661
weighted avg       1.00      1.00      1.00      2661

---test time: 2.04549503326416 seconds ---
